\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Sample Estimators of Diffusion Process Volatility and Drift}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{b}}{1}{subsection.1.1}}
\newlabel{section_1_b}{{1.1}{1}{b}{subsection.1.1}{}}
\newlabel{mom_gen_fun_sum}{{4}{1}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{c}}{2}{subsection.1.2}}
\newlabel{section_1_c}{{1.2}{2}{c}{subsection.1.2}{}}
\newlabel{sigma_hat_expansion}{{11}{2}{}{equation.1.11}{}}
\citation{Rohathi2001}
\citation{Lehman1998}
\citation{Forbes2010}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{e}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{a}}{4}{subsection.2.1}}
\newlabel{e:loglikelihood2a}{{25}{5}{}{equation.2.25}{}}
\newlabel{subsection_2_b}{{2.2}{5}{b}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{b}}{5}{subsection.2.2}}
\newlabel{e:loglikelihood2b}{{32}{5}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{c}}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{ARCH(1) Model Properties}}{7}{section.3}}
\newlabel{subsection_3_a}{{3.1}{7}{a}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{a}}{7}{subsection.3.1}}
\newlabel{subsection_3_b}{{3.2}{7}{b}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{b}}{7}{subsection.3.2}}
\newlabel{subsection_3_c}{{3.3}{8}{c}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{c}}{8}{subsection.3.3}}
\newlabel{subsection_3_d}{{3.4}{8}{d}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{d}}{8}{subsection.3.4}}
\newlabel{subsection_3_e}{{3.5}{8}{e}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{e}}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Annual Sample Variances of Logarithmic Returns}}{9}{section.4}}
\newlabel{subsection_4_a}{{4.1}{9}{a}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{a}}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{b}}{9}{subsection.4.2}}
\bibcite{Rohathi2001}{1}
\bibcite{Ahn2003}{2}
\bibcite{Lehman1998}{3}
\bibcite{Forbes2010}{4}
\newlabel{subsection_4_c}{{4.3}{10}{c}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{c}}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Derivation of $\mathaccentV {hat}05E{\sigma }^2$ distribution}}{11}{appendix.A}}
\newlabel{sigma_hat_distiribution}{{A}{11}{Derivation of $\hat {\sigma }^2$ distribution}{appendix.A}{}}
\newlabel{CLT}{{52}{11}{Derivation of $\hat {\sigma }^2$ distribution}{equation.A.52}{}}
\citation{Rohathi2001}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Derivation of solution of Gaussian integral}}{12}{appendix.B}}
\newlabel{gaussian_integral_solution}{{B}{12}{Derivation of solution of Gaussian integral}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Derivation of distribution of $\mathaccentV {hat}05E{\sigma }^2$}}{12}{appendix.C}}
\newlabel{sigma_hat_distribution_2}{{C}{12}{Derivation of distribution of $\hat {\sigma }^2$}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Derivation of distribution of $\mathaccentV {hat}05E{\sigma }^2$}}{14}{appendix.D}}
\newlabel{sigma_hat_distribution_3}{{D}{14}{Derivation of distribution of $\hat {\sigma }^2$}{appendix.D}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{66.25015pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:ap_sigma_square_expansion_2}{{69}{16}{Derivation of distribution of $\hat {\sigma }^2$}{equation.D.69}{}}
