\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Sample Estimators of Diffusion Process Volatility and Drift}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{b}}{2}}
\newlabel{mom_gen_fun_sum}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{c}}{2}}
\citation{Lehman1998}
\citation{Forbes2010}
\newlabel{sigma_hat_expansion}{{11}{3}}
\@setckpt{Section_1_bc}{
\setcounter{page}{4}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{solution}{0}
}
