filename ; fx.desc; fx.units; fx.period; fx.source;fx.lastdate
DEXBZUS.csv                             ;Brazil / U.S. Foreign Exchange Rate; Brazilian Reals to  1 U.S. $; D; NSA; 2013-05-28
DEXCAUS.csv                             ;Canada / U.S. Foreign Exchange Rate; Canadian $ to  1 U.S. $; D; NSA; 2013-05-28
DEXCHUS.csv                             ;China / U.S. Foreign Exchange Rate; Chinese Yuan to  1 U.S. $; D; NSA; 2013-05-28
DEXDNUS.csv                             ;Denmark / U.S. Foreign Exchange Rate; Danish Kroner to  1 U.S. $; D; NSA; 2013-05-28
DEXHKUS.csv                             ;Hong Kong / U.S. Foreign Exchange Rate; Hong Kong $ to  1 U.S. $; D; NSA; 2013-05-28
DEXINUS.csv                             ;India / U.S. Foreign Exchange Rate; Indian Rupees to  1 U.S. $; D; NSA; 2013-05-28
DEXJPUS.csv                             ;Japan / U.S. Foreign Exchange Rate; Japanese Yen to  1 U.S. $; D; NSA; 2013-05-28
DEXKOUS.csv                             ;South Korea / U.S. Foreign Exchange Rate; South Korean Won to  1 U.S. $; D; NSA; 2013-05-28
DEXMAUS.csv                             ;Malaysia / U.S. Foreign Exchange Rate; Malaysian Ringgit to  1 U.S. $; D; NSA; 2013-05-28
DEXMXUS.csv                             ;Mexico / U.S. Foreign Exchange Rate; Mexican New Pesos to  1 U.S. $; D; NSA; 2013-05-28
DEXNOUS.csv                             ;Norway / U.S. Foreign Exchange Rate; Norwegian Kroner to  1 U.S. $; D; NSA; 2013-05-28
DEXSDUS.csv                             ;Sweden / U.S. Foreign Exchange Rate; Swedish Kronor to  1 U.S. $; D; NSA; 2013-05-28
DEXSFUS.csv                             ;South Africa / U.S. Foreign Exchange Rate; South African Rand to  1 U.S. $; D; NSA; 2013-05-28
DEXSIUS.csv                             ;Singapore / U.S. Foreign Exchange Rate; Singapore $ to  1 U.S. $; D; NSA; 2013-05-28
DEXSLUS.csv                             ;Sri Lanka / U.S. Foreign Exchange Rate; Sri Lankan Rupees to  1 U.S. $; D; NSA; 2013-05-28
DEXSZUS.csv                             ;Switzerland / U.S. Foreign Exchange Rate; Swiss Francs to  1 U.S. $; D; NSA; 2013-05-28
DEXTAUS.csv                             ;Taiwan / U.S. Foreign Exchange Rate; New Taiwan $ to  1 U.S. $; D; NSA; 2013-05-28
DEXTHUS.csv                             ;Thailand / U.S. Foreign Exchange Rate; Thai Baht to  1 U.S. $; D; NSA; 2013-05-28
DEXUSAL.csv                             ;U.S. / Australia Foreign Exchange Rate; U.S. $ to  1 Australian $; D; NSA; 2013-05-28
DEXUSEU.csv                             ;U.S. / Euro Foreign Exchange Rate; U.S. $ to  1 Euro; D; NSA; 2013-05-28
DEXUSNZ.csv                             ;U.S. / New Zealand Foreign Exchange Rate; U.S. $ to  1 New Zealand $; D; NSA; 2013-05-28
DEXUSUK.csv                             ;U.S. / U.K. Foreign Exchange Rate; U.S. $ to  1 British Pound; D; NSA; 2013-05-28
DEXVZUS.csv                             ;Venezuela / U.S. Foreign Exchange Rate; Venezuelan Bolivares to  1 U.S. $; D; NSA; 2013-05-28
DTWEXB.csv                              ;Trade Weighted U.S. Dollar Index: Broad; Index Jan 1997=100; D; NSA; 2013-05-28
DTWEXM.csv                              ;Trade Weighted U.S. Dollar Index: Major Currencies; Index Mar 1973=100; D; NSA; 2013-05-28
DTWEXO.csv                              ;Trade Weighted U.S. Dollar Index: Other Important Trading Partners; Index Jan 1997=100; D; NSA; 2013-05-28