[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1479
NormalPos.bottom=510
Class=LaTeXView
Document=Section_2.tex

[Frame0_View0,0]
TopLine=0
Cursor=369

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1479
NormalPos.bottom=510
Class=LaTeXView
Document=Subsection_2_b.tex

[Frame1_View0,0]
TopLine=0
Cursor=341

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1479
NormalPos.bottom=510
Class=LaTeXView
Document=Subsection_2_a.tex

[Frame2_View0,0]
TopLine=9
Cursor=527

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1479
NormalPos.bottom=510
Class=LaTeXView
Document=Subsection_2_d.tex

[Frame3_View0,0]
TopLine=39
Cursor=2209

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1479
NormalPos.bottom=510
Class=LaTeXView
Document=Subsection_2_c.tex

[Frame4_View0,0]
TopLine=0
Cursor=211

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1479
NormalPos.bottom=510
Class=LaTeXView
Document=Financial_Maths_Problem_Set_6.tex

[Frame5_View0,0]
TopLine=34
Cursor=980

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1479
NormalPos.bottom=510
Class=LaTeXView
Document=Section_1.tex

[Frame6_View0,0]
TopLine=0
Cursor=130

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1479
NormalPos.bottom=510
Class=LaTeXView
Document=Subsection_1_a.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1479
NormalPos.bottom=510
Class=LaTeXView
Document=Subsection_1_b.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1479
NormalPos.bottom=510
Class=LaTeXView
Document=Subsection_1_c.tex

[Frame9_View0,0]
TopLine=46
Cursor=1057

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1479
NormalPos.bottom=510
Class=LaTeXView
Document=Subsection_1_d.tex

[Frame10_View0,0]
TopLine=91
Cursor=5603

[SessionInfo]
FrameCount=11
ActiveFrame=3

